<!DOCTYPE html>
<html>

<head>
    <title>Mount Caramel Book Club</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-color: #eeeeee;
        }
        header {
            background-color: brown;
        }
        nav {
            background-color: aquamarine;
        }
        #intro {
            background-color: lightpink;
        }
        .main-section-content h2 {
            background-color: darkkhaki;
        }
        #bestsellers,
        footer {
            background-color: lightyellow;
        }
        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer {
            border: 1px solid black;
        }
        header,
        nav,
        #main-section {
            border-radius: 10px;
        }
        header h1 {color: white;
        }
        h2,
        p{
            color: #333333;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }
        tr:last-child {
            color: red
        }
        span {
            color: blue;
        }
        footer p:first-child span {
            color: red;
        }
        .teacher-info {
            border: 1px solid;
            border-radius: 5px;
        }
        button {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="grid-container">
    <!--Heading-->
    <header>
    <h1>
        Mount Caramel Book Club
    </h1>
    <img src="pngtree-book-club-cartoon-template-image_686686.jpg" alt="list of books">
    </header>
    <!--navbar-->
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://idriesshahfoundation.org/books-childrens-books/" target="_blank">Online Resources</a></li>
        <li><a href="#"> Reading Groups </a></li>
        <li><a href="#"> Contact Us</a></li>
    </ul>
    </nav>
    <!--Intro-->
    <div id="Intro">
    <h2>Welcome to Mount Caramel Book Club </h2>
    <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel School.</p>
    </div>
    <!--Main section-->
    <div id="main-section">
    <!--content-1-->
    <div class="main-section-content">
    <h2>Meet our teachers</h2>
    <div id="teachers">
        <div class="teacher-info">
        <div>
    <img src="pngimg.com - teacher_PNG84.png" alt="lists of teachers" width="200">
        </div>
        <div>
    <h3> Ms. Emma</h3>
    <p> She teaches elementry school kids. She has a bachelors degree in Elementry Education</p>
    </div>
    </div>
    <div class="teacher-info">
        <div>
    <img src="pngtree-proffessional-looking-style-of-beautiful-young-lady-teacher-png-image_14020221.png" alt=" listd of teachers" width="200">
        </div>
        <div>
    <h3> Ms. Caroline</h3>
    <p> She teaches secondary school and high school kids. She has a <i>Master's of Arts</i></p>
        </div>
    </div>
    </div>
    </div>
    <!-- content-2-->
     <div id="book-reviews" class="main-section-content">
     <h2>Book review</h2>
     <h3> Alice in Wonderland</h3>
     <p><strong>Amit: </strong> <q> I loved reading this book. A must for everyone</q></p>
     <p><strong>Sekhar:</strong><q> I really enjoyed reading this Book. </q></p>
     </div>
     <!--content-3-->
     <div id="videos" class="main-section-content">
     <h2> Related Videos </h2>
     <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TZeyrwsfj1w?si=KguQbOwdCkC9MTB9"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
     <!--content4(table)-->
     <div class="main-section-content">
     <h2> Opening Timings</h2>
     <table>
        <tr>
            <th> Monday </th>
            <td> 11AM - 3PM </td>
        </tr>
        <tr>
            <th> Tuesday </th>
            <td> 11AM - 3PM </td>
        </tr>
        <tr>
            <th> Wednesday </th>
            <td> 11AM - 3PM </td>
        </tr>
        <tr>
            <th> Thursday </th>
            <td> 11AM - 3PM  </td>
        </tr>
        <tr>
            <th> Friday </th>
            <td> 11AM - 1PM </td>
        </tr>
        <tr>
            <th> Saturday </th>
            <td> 11AM - 1PM</td>
        </tr>
        <tr>
            <th> Sunday </th>
            <td> Closed </td>
        </tr>
     </table>
     </div>
     </div>
     <!--Bestseller's Section-->
     <div id="bestsellers">
     <h2>Best sellers</h2>
     <b>The woman by the Window</b> by <em>A.J.Finn</em><br>
     <b> Stand by Me</b> by <em>S.D.Robertson</em><br>
     <b> One in a Million</b> by <em>Lindsey Kelk</em><br>
     <b> One in a Million</b> by <em>Lindsey Kelk</em><br>
     </div>
     <footer>
     <!--Contect Info-->
     <p><span>Contact us:</span> Ms. Caroline</p>
     <p><span>Phone number:</span> =1124533</p>
     <adress> 36th main, Palm Street, Delhi-39035</adress>
     </footer>
     <!--sixth lesson-->
     <button>Enquiry</button>
     </div>
</body>
</html>